<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RLToFlip"
    android:weightSum="1"
    android:scaleX="1">

    <RelativeLayout
        android:id="@+id/backgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:layout_marginStart="168dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleX="1">

        <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageTimeStamp"
            android:layout_below="@+id/message"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Unfilled User Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:paddingLeft="0dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/messageTimeStamp" />
    </RelativeLayout>

</RelativeLayout>